{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% trans "Button Examples" %}{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/buttons.css' %}">
{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">{% trans "Button Examples" %}</h1>
    <p class="lead mb-5">{% trans "This page demonstrates various button styles and functionalities that can be used throughout the application." %}</p>
    
    {% include "components/buttons.html" %}
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/buttons.js' %}"></script>
{% endblock %} 