{% extends 'base.html' %}
{% load static %}
{% load i18n %}

{% block title %}{% trans "Welcome to APNA GARWHA" %}{% endblock %}

{% block content %}
<div class="hero-section py-5 text-center" style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)); color: white;">
    <div class="container">
        <h1 class="display-4">{% trans "Welcome to APNA GARWHA" %}</h1>
        <p class="lead">{% trans "Your one-stop shop for all your needs" %}</p>
        <a href="{% url 'products:product_list' %}" class="btn btn-light btn-lg">{% trans "Shop Now" %}</a>
    </div>
</div>

<section class="featured-categories py-5">
    <div class="container">
        <h2 class="text-center mb-4">{% trans "Shop by Category" %}</h2>
        <div class="row">
            {% for category in categories %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    {% if category.image %}
                    <img src="{{ category.image.url }}" class="card-img-top" alt="{{ category.name }}">
                    {% endif %}
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ category.name }}</h5>
                        <a href="{{ category.get_absolute_url }}" class="btn btn-primary">{% trans "View Products" %}</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="featured-products py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-4">{% trans "Featured Products" %}</h2>
        <div class="row">
            {% for product in featured_products %}
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    {% if product.image %}
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">
                            {% if product.discount_price %}
                            <span class="text-decoration-line-through">₹{{ product.price }}</span>
                            <span class="text-danger">₹{{ product.discount_price }}</span>
                            {% else %}
                            <span>₹{{ product.price }}</span>
                            {% endif %}
                        </p>
                        <div class="d-flex justify-content-between">
                            <a href="{{ product.get_absolute_url }}" class="btn btn-primary">{% trans "View Details" %}</a>
                            <button class="btn btn-outline-primary add-to-cart" data-product-id="{{ product.id }}">
                                <i class="bi bi-cart-plus"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="special-offers py-5">
    <div class="container">
        <h2 class="text-center mb-4">{% trans "Special Offers" %}</h2>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <h3>{% trans "Free Shipping" %}</h3>
                        <p>{% trans "On orders above ₹999" %}</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <h3>{% trans "Cashback" %}</h3>
                        <p>{% trans "Get 5% cashback on your first order" %}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script>
document.querySelectorAll('.add-to-cart').forEach(button => {
    button.addEventListener('click', function() {
        const productId = this.dataset.productId;
        fetch(`/cart/add/${productId}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
            },
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                // Update cart count in navbar
                document.querySelector('.cart-count').textContent = data.cart_count;
                // Show success message
                alert('{% trans "Product added to cart!" %}');
            }
        });
    });
});
</script>
{% endblock %} 