{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Shopping Cart" %}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">{% trans "Shopping Cart" %}</h1>
    
    {% if cart %}
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>{% trans "Product" %}</th>
                    <th>{% trans "Quantity" %}</th>
                    <th>{% trans "Price" %}</th>
                    <th>{% trans "Total" %}</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart %}
                <tr>
                    <td>
                        <a href="{{ item.product.get_absolute_url }}">
                            <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" style="width: 50px; height: 50px; object-fit: cover;">
                            {{ item.product.name }}
                        </a>
                    </td>
                    <td>
                        <form method="post" action="{% url 'cart:cart_update' item.product.id %}" class="d-inline">
                            {% csrf_token %}
                            <input type="number" name="quantity" value="{{ item.quantity }}" min="1" class="form-control" style="width: 80px;">
                            <button type="submit" class="btn btn-sm btn-outline-primary mt-2">{% trans "Update" %}</button>
                        </form>
                    </td>
                    <td>₹{{ item.price }}</td>
                    <td>₹{{ item.total_price }}</td>
                    <td>
                        <form method="post" action="{% url 'cart:cart_remove' item.product.id %}" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-sm btn-danger">
                                <i class="fas fa-trash"></i>
                            </button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" class="text-right"><strong>{% trans "Total" %}:</strong></td>
                    <td><strong>₹{{ cart.get_total_price }}</strong></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </div>
    
    <div class="row mt-4">
        <div class="col-md-6">
            <a href="{% url 'products:product_list' %}" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left"></i> {% trans "Continue Shopping" %}
            </a>
            <a href="{% url 'orders:order_create' %}" class="btn btn-success">
                {% trans "Proceed to Checkout" %}
            </a>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        {% trans "Your cart is empty." %}
        <a href="{% url 'products:product_list' %}" class="alert-link">{% trans "Continue shopping" %}</a>
    </div>
    {% endif %}
</div>
{% endblock %} 