{% load i18n %}
{% load static %}

<!-- Button Examples -->
<div class="container py-5">
    <h2 class="mb-4">{% trans "Button Examples" %}</h2>
    
    <!-- Basic Buttons -->
    <div class="mb-5">
        <h3 class="mb-3">{% trans "Basic Buttons" %}</h3>
        <div class="d-flex flex-wrap gap-2">
            <button class="btn-custom btn-primary-custom">{% trans "Primary" %}</button>
            <button class="btn-custom btn-secondary-custom">{% trans "Secondary" %}</button>
            <button class="btn-custom btn-success-custom">{% trans "Success" %}</button>
            <button class="btn-custom btn-danger-custom">{% trans "Danger" %}</button>
            <button class="btn-custom btn-warning-custom">{% trans "Warning" %}</button>
            <button class="btn-custom btn-info-custom">{% trans "Info" %}</button>
            <button class="btn-custom btn-light-custom">{% trans "Light" %}</button>
            <button class="btn-custom btn-dark-custom">{% trans "Dark" %}</button>
        </div>
    </div>
    
    <!-- Button Sizes -->
    <div class="mb-5">
        <h3 class="mb-3">{% trans "Button Sizes" %}</h3>
        <div class="d-flex flex-wrap gap-2 align-items-center">
            <button class="btn-custom btn-primary-custom btn-lg-custom">{% trans "Large" %}</button>
            <button class="btn-custom btn-primary-custom">{% trans "Normal" %}</button>
            <button class="btn-custom btn-primary-custom btn-sm-custom">{% trans "Small" %}</button>
        </div>
    </div>
    
    <!-- Buttons with Icons -->
    <div class="mb-5">
        <h3 class="mb-3">{% trans "Buttons with Icons" %}</h3>
        <div class="d-flex flex-wrap gap-2">
            <button class="btn-custom btn-primary-custom btn-icon">
                <i class="bi bi-cart-plus"></i> {% trans "Add to Cart" %}
            </button>
            <button class="btn-custom btn-success-custom btn-icon">
                <i class="bi bi-check-circle"></i> {% trans "Submit" %}
            </button>
            <button class="btn-custom btn-danger-custom btn-icon">
                <i class="bi bi-trash"></i> {% trans "Delete" %}
            </button>
        </div>
    </div>
    
    <!-- Loading Buttons -->
    <div class="mb-5">
        <h3 class="mb-3">{% trans "Loading Buttons" %}</h3>
        <div class="d-flex flex-wrap gap-2">
            <button class="btn-custom btn-primary-custom btn-loading">{% trans "Loading..." %}</button>
            <button class="btn-custom btn-success-custom" id="toggleLoadingBtn">{% trans "Toggle Loading" %}</button>
        </div>
    </div>
    
    <!-- Confirmation Buttons -->
    <div class="mb-5">
        <h3 class="mb-3">{% trans "Confirmation Buttons" %}</h3>
        <div class="d-flex flex-wrap gap-2">
            <button class="btn-custom btn-danger-custom" onclick="if(confirm('{% trans 'Are you sure you want to delete this item?' %}')) { alert('{% trans 'Item deleted!' %}'); }">
                {% trans "Delete with Confirmation" %}
            </button>
        </div>
    </div>
    
    <!-- Toggle Buttons -->
    <div class="mb-5">
        <h3 class="mb-3">{% trans "Toggle Buttons" %}</h3>
        <div class="d-flex flex-wrap gap-2">
            <button class="btn-custom btn-secondary-custom" id="toggleBtn" onclick="toggleButton(this, '{% trans 'Like' %}', '{% trans 'Liked' %}')">
                {% trans "Like" %}
            </button>
        </div>
    </div>
    
    <!-- Button Groups -->
    <div class="mb-5">
        <h3 class="mb-3">{% trans "Button Groups" %}</h3>
        <div class="btn-group mb-3">
            <button class="btn-custom btn-primary-custom">{% trans "Left" %}</button>
            <button class="btn-custom btn-primary-custom">{% trans "Middle" %}</button>
            <button class="btn-custom btn-primary-custom">{% trans "Right" %}</button>
        </div>
    </div>
    
    <!-- Action Buttons -->
    <div class="mb-5">
        <h3 class="mb-3">{% trans "Action Buttons" %}</h3>
        <div class="d-flex flex-wrap gap-2">
            <a href="{% url 'products:product_list' %}" class="btn-custom btn-primary-custom">
                <i class="bi bi-shop"></i> {% trans "Shop Now" %}
            </a>
            <a href="{% url 'cart:cart_detail' %}" class="btn-custom btn-success-custom">
                <i class="bi bi-cart-check"></i> {% trans "View Cart" %}
            </a>
            <a href="{% url 'orders:order_list' %}" class="btn-custom btn-info-custom">
                <i class="bi bi-box"></i> {% trans "My Orders" %}
            </a>
            <a href="{% url 'wishlist:wishlist_detail' %}" class="btn-custom btn-warning-custom">
                <i class="bi bi-heart"></i> {% trans "My Wishlist" %}
            </a>
        </div>
    </div>
</div>

<!-- JavaScript for Button Functionality -->
<script>
    // Toggle loading state
    document.getElementById('toggleLoadingBtn').addEventListener('click', function() {
        const loadingBtn = document.querySelector('.btn-loading');
        if (loadingBtn.classList.contains('btn-loading')) {
            loadingBtn.classList.remove('btn-loading');
        } else {
            loadingBtn.classList.add('btn-loading');
        }
    });
    
    // Toggle button text
    function toggleButton(button, text1, text2) {
        if (button.textContent.trim() === text1) {
            button.textContent = text2;
            button.classList.remove('btn-secondary-custom');
            button.classList.add('btn-success-custom');
        } else {
            button.textContent = text1;
            button.classList.remove('btn-success-custom');
            button.classList.add('btn-secondary-custom');
        }
    }
</script> 