{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Categories" %}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">{% trans "Product Categories" %}</h1>
    
    <div class="row">
        {% for category in categories %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                {% if category.image %}
                <img src="{{ category.image.url }}" class="card-img-top" alt="{{ category.name }}">
                {% else %}
                <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                    <i class="bi bi-grid-3x3-gap-fill" style="font-size: 3rem;"></i>
                </div>
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ category.name }}</h5>
                    <p class="card-text">{{ category.description|default:"" }}</p>
                    <a href="{{ category.get_absolute_url }}" class="btn btn-primary">{% trans "View Products" %}</a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <p>{% trans "No categories found." %}</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %} 