{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Products" %}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">{% trans "Products" %}</h1>
    
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">
                    {% trans "Categories" %}
                </div>
                <div class="list-group list-group-flush">
                    <a href="{% url 'products:product_list' %}" class="list-group-item list-group-item-action {% if not category %}active{% endif %}">
                        {% trans "All" %}
                    </a>
                    {% for c in categories %}
                    <a href="{{ c.get_absolute_url }}" class="list-group-item list-group-item-action {% if category.slug == c.slug %}active{% endif %}">
                        {{ c.name }}
                    </a>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <div class="col-md-9">
            <div class="row">
                {% for product in products %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        {% if product.image %}
                        <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                        {% else %}
                        <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                            <i class="bi bi-image" style="font-size: 3rem;"></i>
                        </div>
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">₹{{ product.price }}</p>
                            <a href="{{ product.get_absolute_url }}" class="btn btn-primary">{% trans "View Details" %}</a>
                        </div>
                    </div>
                </div>
                {% empty %}
                <div class="col-12">
                    <p>{% trans "No products found." %}</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 