{% extends 'base.html' %}
{% load i18n %}

{% block title %}{{ product.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                {% if product.image %}
                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                {% else %}
                <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 400px;">
                    <i class="bi bi-image" style="font-size: 5rem;"></i>
                </div>
                {% endif %}
            </div>
        </div>
        <div class="col-md-6">
            <h1>{{ product.name }}</h1>
            <p class="text-muted">{{ product.category.name }}</p>
            <h2 class="text-primary">₹{{ product.price }}</h2>
            <p>{{ product.description }}</p>
            
            <form method="post" action="{% url 'cart:cart_add' product.id %}" class="mb-4">
                {% csrf_token %}
                <div class="form-group">
                    <label for="quantity">{% trans "Quantity" %}</label>
                    <input type="number" name="quantity" value="1" min="1" class="form-control" id="quantity">
                </div>
                <button type="submit" class="btn btn-primary">{% trans "Add to Cart" %}</button>
            </form>
            
            <form method="post" action="{% url 'wishlist:wishlist_add' product.id %}" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-outline-primary">
                    <i class="fas fa-heart"></i> {% trans "Add to Wishlist" %}
                </button>
            </form>
        </div>
    </div>
    
    <div class="row mt-5">
        <div class="col-12">
            <h3>{% trans "Reviews" %}</h3>
            {% if user.is_authenticated %}
            <form method="post" action="{% url 'reviews:add_review' product.id %}" class="mb-4">
                {% csrf_token %}
                <div class="form-group">
                    <label for="rating">{% trans "Rating" %}</label>
                    <select name="rating" id="rating" class="form-control" required>
                        <option value="5">5 {% trans "stars" %}</option>
                        <option value="4">4 {% trans "stars" %}</option>
                        <option value="3">3 {% trans "stars" %}</option>
                        <option value="2">2 {% trans "stars" %}</option>
                        <option value="1">1 {% trans "star" %}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="comment">{% trans "Comment" %}</label>
                    <textarea name="comment" id="comment" class="form-control" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">{% trans "Submit Review" %}</button>
            </form>
            {% endif %}
            
            {% for review in product.reviews.all %}
            <div class="card mb-3">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <h5 class="card-title">{{ review.user.username }}</h5>
                        <div class="text-warning">
                            {% for i in "12345"|make_list %}
                            {% if forloop.counter <= review.rating %}
                            <i class="fas fa-star"></i>
                            {% else %}
                            <i class="far fa-star"></i>
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                    <p class="card-text">{{ review.comment }}</p>
                    <small class="text-muted">{{ review.created_at|date }}</small>
                </div>
            </div>
            {% empty %}
            <p>{% trans "No reviews yet." %}</p>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %} 