{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% trans "My Orders" %}{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">{% trans "My Orders" %}</h1>
    
    {% if orders %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>{% trans "Order ID" %}</th>
                        <th>{% trans "Date" %}</th>
                        <th>{% trans "Status" %}</th>
                        <th>{% trans "Total" %}</th>
                        <th>{% trans "Actions" %}</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                        <tr>
                            <td>#{{ order.id }}</td>
                            <td>{{ order.created|date:"d M Y" }}</td>
                            <td>
                                <span class="badge {% if order.status == 'pending' %}bg-warning{% elif order.status == 'processing' %}bg-info{% elif order.status == 'shipped' %}bg-primary{% elif order.status == 'delivered' %}bg-success{% elif order.status == 'cancelled' %}bg-danger{% endif %}">
                                    {{ order.get_status_display }}
                                </span>
                            </td>
                            <td>₹{{ order.total_amount }}</td>
                            <td>
                                <a href="{% url 'orders:order_detail' order.id %}" class="btn btn-sm btn-outline-primary">
                                    {% trans "View Details" %}
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% else %}
        <div class="alert alert-info">
            {% trans "You haven't placed any orders yet." %}
            <a href="{% url 'products:product_list' %}" class="alert-link">{% trans "Start shopping" %}</a>
        </div>
    {% endif %}
</div>
{% endblock %} 