{% extends "base.html" %}
{% load i18n %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}{% trans "Checkout" %}{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">{% trans "Checkout" %}</h1>
    
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">{% trans "Order Summary" %}</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>{% trans "Product" %}</th>
                                    <th>{% trans "Quantity" %}</th>
                                    <th>{% trans "Price" %}</th>
                                    <th>{% trans "Total" %}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in cart %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                {% if item.product.image %}
                                                    <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="img-thumbnail me-2" style="width: 50px; height: 50px; object-fit: cover;">
                                                {% else %}
                                                    <div class="bg-light d-flex align-items-center justify-content-center me-2" style="width: 50px; height: 50px;">
                                                        <i class="bi bi-image text-muted"></i>
                                                    </div>
                                                {% endif %}
                                                <div>
                                                    <h6 class="mb-0">{{ item.product.name }}</h6>
                                                    {% if item.product.category %}
                                                        <small class="text-muted">{{ item.product.category.name }}</small>
                                                    {% endif %}
                                                </div>
                                            </div>
                                        </td>
                                        <td>{{ item.quantity }}</td>
                                        <td>₹{{ item.price }}</td>
                                        <td>₹{{ item.total_price }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3" class="text-end"><strong>{% trans "Total" %}:</strong></td>
                                    <td><strong>₹{{ cart.get_total_price }}</strong></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">{% trans "Shipping Information" %}</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="first_name" class="form-label">{% trans "First Name" %}</label>
                                <input type="text" class="form-control" id="first_name" name="first_name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="last_name" class="form-label">{% trans "Last Name" %}</label>
                                <input type="text" class="form-control" id="last_name" name="last_name" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">{% trans "Email" %}</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="phone" class="form-label">{% trans "Phone" %}</label>
                            <input type="tel" class="form-control" id="phone" name="phone" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="address" class="form-label">{% trans "Address" %}</label>
                            <input type="text" class="form-control" id="address" name="address" required>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="city" class="form-label">{% trans "City" %}</label>
                                <input type="text" class="form-control" id="city" name="city" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="state" class="form-label">{% trans "State" %}</label>
                                <input type="text" class="form-control" id="state" name="state" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="postal_code" class="form-label">{% trans "Postal Code" %}</label>
                                <input type="text" class="form-control" id="postal_code" name="postal_code" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="country" class="form-label">{% trans "Country" %}</label>
                                <input type="text" class="form-control" id="country" name="country" required>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 mt-4">
                            <button type="submit" class="btn btn-primary btn-lg">{% trans "Place Order" %}</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">{% trans "Order Summary" %}</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span>{% trans "Subtotal" %}:</span>
                        <span>₹{{ cart.get_total_price }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>{% trans "Shipping" %}:</span>
                        <span>{% trans "Free" %}</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between mb-3">
                        <strong>{% trans "Total" %}:</strong>
                        <strong>₹{{ cart.get_total_price }}</strong>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="{% url 'cart:cart_detail' %}" class="btn btn-outline-secondary">
                            {% trans "Back to Cart" %}
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 