{% extends "base.html" %}
{% load i18n %}
{% load static %}

{% block title %}{% trans "Order Details" %} #{{ order.id }}{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-8">
            <h1 class="mb-4">{% trans "Order Details" %} #{{ order.id }}</h1>
            
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">{% trans "Order Information" %}</h5>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <p><strong>{% trans "Order Date" %}:</strong> {{ order.created|date:"d M Y, H:i" }}</p>
                            <p><strong>{% trans "Status" %}:</strong> 
                                <span class="badge {% if order.status == 'pending' %}bg-warning{% elif order.status == 'processing' %}bg-info{% elif order.status == 'shipped' %}bg-primary{% elif order.status == 'delivered' %}bg-success{% elif order.status == 'cancelled' %}bg-danger{% endif %}">
                                    {{ order.get_status_display }}
                                </span>
                            </p>
                            {% if order.tracking_number %}
                                <p><strong>{% trans "Tracking Number" %}:</strong> {{ order.tracking_number }}</p>
                            {% endif %}
                        </div>
                        <div class="col-md-6">
                            <p><strong>{% trans "Total Amount" %}:</strong> ₹{{ order.total_amount }}</p>
                            {% if order.payment_id %}
                                <p><strong>{% trans "Payment ID" %}:</strong> {{ order.payment_id }}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">{% trans "Shipping Information" %}</h5>
                </div>
                <div class="card-body">
                    <p><strong>{% trans "Name" %}:</strong> {{ order.first_name }} {{ order.last_name }}</p>
                    <p><strong>{% trans "Email" %}:</strong> {{ order.email }}</p>
                    <p><strong>{% trans "Phone" %}:</strong> {{ order.phone }}</p>
                    <p><strong>{% trans "Address" %}:</strong> {{ order.address }}</p>
                    <p><strong>{% trans "City" %}:</strong> {{ order.city }}</p>
                    <p><strong>{% trans "State" %}:</strong> {{ order.state }}</p>
                    <p><strong>{% trans "Postal Code" %}:</strong> {{ order.postal_code }}</p>
                    <p><strong>{% trans "Country" %}:</strong> {{ order.country }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">{% trans "Order Items" %}</h5>
                </div>
                <div class="card-body">
                    {% for item in order.items.all %}
                        <div class="d-flex mb-3">
                            <div class="flex-shrink-0">
                                {% if item.product.image %}
                                    <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="img-thumbnail" style="width: 60px; height: 60px; object-fit: cover;">
                                {% else %}
                                    <div class="bg-light d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                        <i class="bi bi-image text-muted"></i>
                                    </div>
                                {% endif %}
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-0">{{ item.product.name }}</h6>
                                <p class="mb-0 text-muted">{% trans "Quantity" %}: {{ item.quantity }}</p>
                                <p class="mb-0">₹{{ item.price }} × {{ item.quantity }} = ₹{{ item.get_cost }}</p>
                            </div>
                        </div>
                        {% if not forloop.last %}<hr>{% endif %}
                    {% endfor %}
                    
                    <div class="d-flex justify-content-between mt-3">
                        <strong>{% trans "Total" %}:</strong>
                        <strong>₹{{ order.total_amount }}</strong>
                    </div>
                </div>
            </div>
            
            <div class="mt-3">
                <a href="{% url 'orders:order_list' %}" class="btn btn-outline-primary w-100">
                    {% trans "Back to Orders" %}
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %} 