{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Wishlist" %}{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="mb-4">{% trans "My Wishlist" %}</h1>
    
    {% if wishlist.products.all %}
    <div class="row">
        {% for product in wishlist.products.all %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                <div class="card-body">
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text">₹{{ product.price }}</p>
                    <div class="d-flex justify-content-between">
                        <a href="{{ product.get_absolute_url }}" class="btn btn-primary">{% trans "View Details" %}</a>
                        <form method="post" action="{% url 'wishlist:wishlist_remove' product.id %}" class="d-inline">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-outline-danger">
                                <i class="fas fa-heart-broken"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">
        {% trans "Your wishlist is empty." %}
        <a href="{% url 'products:product_list' %}" class="alert-link">{% trans "Browse products" %}</a>
    </div>
    {% endif %}
</div>
{% endblock %} 