/* Button Styles */
.btn-custom {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: all 0.15s ease-in-out;
    cursor: pointer;
}

.btn-primary-custom {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary-custom:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-secondary-custom {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary-custom:hover {
    color: #fff;
    background-color: #5c636a;
    border-color: #565e64;
}

.btn-success-custom {
    color: #fff;
    background-color: #198754;
    border-color: #198754;
}

.btn-success-custom:hover {
    color: #fff;
    background-color: #157347;
    border-color: #146c43;
}

.btn-danger-custom {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-danger-custom:hover {
    color: #fff;
    background-color: #bb2d3b;
    border-color: #b02a37;
}

.btn-warning-custom {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-warning-custom:hover {
    color: #212529;
    background-color: #ffca2c;
    border-color: #ffc720;
}

.btn-info-custom {
    color: #000;
    background-color: #0dcaf0;
    border-color: #0dcaf0;
}

.btn-info-custom:hover {
    color: #000;
    background-color: #31d2f2;
    border-color: #25cff2;
}

.btn-light-custom {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-light-custom:hover {
    color: #212529;
    background-color: #f9fafb;
    border-color: #f9fafb;
}

.btn-dark-custom {
    color: #fff;
    background-color: #212529;
    border-color: #212529;
}

.btn-dark-custom:hover {
    color: #fff;
    background-color: #1c1f23;
    border-color: #1a1e21;
}

/* Button Sizes */
.btn-sm-custom {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.2rem;
}

.btn-lg-custom {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
}

/* Button with Icon */
.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-icon i {
    margin-right: 0.5rem;
}

/* Button with Loading State */
.btn-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.65;
}

.btn-loading::after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    border: 0.2rem solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
    margin-left: 0.5rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
} 