/* Custom styles for APNA GARWHA */

/* General styles */
body {
    font-family: 'Poppins', sans-serif;
    color: #333;
}

/* Header styles */
.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

/* Product card styles */
.card {
    transition: transform 0.2s;
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-5px);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

/* Button styles */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Form styles */
.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

/* Footer styles */
footer {
    background-color: #f8f9fa;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* Responsive styles */
@media (max-width: 768px) {
    .card-img-top {
        height: 150px;
    }
}

/* Category card styles */
.category-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.category-card img {
    transition: transform 0.3s ease;
}

.category-card:hover img {
    transform: scale(1.1);
}

/* Cart styles */
.cart-item {
    background: var(--light-gray);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
}

/* Review styles */
.review-card {
    border-left: 4px solid var(--primary-color);
    padding-left: 15px;
    margin-bottom: 20px;
}

/* Footer styles */
.footer {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 40px 0;
}

.footer a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s ease;
}

.footer a:hover {
    opacity: 0.8;
}

/* Animation styles */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
} 